{
  "name": "ai03",
  "version": "1.0.0",
  "description": "ChatGPT Test application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node --watch app.js"
  },
  "keywords": [],
  "author": "oakhalo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
